#
# embedded ARM configuration with LRU
# mixture of next generation and high-end
# configurations from 2001 MiBench paper
#
# created by: Joe Kleespies
# email: joeykleespies@ufl.edu
#

# instruction fetch queue size (in insts)
-fetch:ifqsize                    32  

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                        bimod 

# bimodal predictor BTB size (4K)
-bpred:bimod                   4096 

# instruction decode B/W (insts/cycle)
-decode:width                     4 

# instruction issue B/W (insts/cycle)
-issue:width                      4 

# run pipeline with in-order issue
-issue:inorder                false 

# l1 data cache config, i.e., {<config>|none}
# L1 data cache 64KB, 16 byte lines, 2-way, LRU
-cache:dl1             dl1:2048:16:2:l 

# l2 data cache config, i.e., {<config>|none}
# L2 unified cache 512KB, 16 byte lines, 4-way, LRU
-cache:dl2             ul2:8192:16:4:l 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
# L1 instruction cache 64KB, 16 byte lines, 2-way, LRU
-cache:il1             il1:2048:16:2:l 

# l2 instruction cache config, i.e., {<config>|dl2|none}
# L2 unified cache
-cache:il2                      dl2 

# instruction TLB config (4KB page)
-tlb:itlb               itlb:32:4096:4:l

# data TLB config (4KB page)
-tlb:dtlb               dtlb:64:4096:4:0:0:l

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               18 2 

# memory access bus width (in bytes)
-mem:width                        8 

# total number of integer ALU's available
-res:ialu                         1 

# total number of floating point ALU's available
-res:fpalu                        4 

# total number of floating point multiplier/dividers available
-res:fpmult                       1 