# ---------------------------------------------------------------
# SimpleScalar sim-outorder ARM Cortex-A8-A15 Configuration File
# ---------------------------------------------------------------
#
# The settings in this configuration file are based on the
# cache sizes for the ARM Cortex-A15 CPU, using other 
# configuration settings from the Cortex-A8. 
#
# See the ARM Cortex-A8 configuration files for more details on
# the configuration foundation for this file.
#
# In this configuration, the L1 and L2 cache sizes are modified
# with the sizes as follows:
#
# 	- 16 KB, 64 B/line, 2-Way L1 Instruction Cache
#	- 16 KB, 64 B/line, 2-Way L1 Data Cache
#	- 1 MB, 64 B/Line, 16-Way L2 Unified Cache
#
# Note that updated miss penalties and TLB sizes have not been
# included. This is in order to create a simulation where only
# the cache sizing is changed. This eliminates results due to
# anything execpt L1/L2 cache sizing.
#
# ---------------------------------------------------------------

# instruction fetch queue size (instructions)
-fetch:ifqsize				16

# branch mis-prediction latency (cycles)
-fetch:mplat				13

# branch predictor (type)
-bpred						bimod

# branch predictor BTB size
-bpred:bimod				512

# decoder banmdwidth (instructions/cycle)
-decode:width				4

# register update unit (RUU) issue bandwidth (instructions/cycle)
# -issue:width				2

# inorder instruction issuing (true/false)
-issue:inorder				true

# instruction issue after mis-speculation (true/false)
# -issue:wrongpath			true

# register update unit (RUU) size (instructions)
#-ruu:size					12

# load/store queue size (insructions)
#-lsq:size					1

# level 1 data cache configuration (<name>:<nsets>:<bsize>:<assoc>:<repl>)
-cache:dl1					dl1:128:64:2:0:0:0:l

# level 1 data cache latency (cycles)
-cache:dl1lat				1

# level 2 data cache configuration (<name>:<nsets>:<bsize>:<assoc>:<repl>)
-cache:dl2					ul2:1024:64:16:5:10:0:d

# level 2 data cache latency (cycles)
-cache:dl2lat				8

# level 1 instruction cache configuration (<name>:<nsets>:<bsize>:<assoc>:<repl>)
-cache:il1					il1:128:64:2:0:0:0:l

# level 1 instruction cache latency (cycles)
-cache:il1lat				1

# level 2 instruction cache configuration (<name>:<nsets>:<bsize>:<assoc>:<repl>)
-cache:il2					dl2

# level 2 instruction cache latency (cycles)
-cache:il2lat				8

# flush caches on system calls (true/false)
-cache:flush				false 

# convert 64-bit inst addresses to 32-bit inst equivalents (true/false)
-cache:icompress			false 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat					18 2 

# memory access bus width (bytes)
-mem:width					8 

# instruction translation lookaside buffer (TLB) configuration (<name>:<nsets>:<bsize>:<assoc>:<repl>)
-tlb:itlb					itlb:32:4096:1:0:0:0:l

# data translation lookaside buffer (TLB) configuration (<name>:<nsets>:<bsize>:<assoc>:<repl>)
-tlb:dtlb					dtlb:32:4096:1:0:0:0:l 

# translation lookaside buffer (TLB) miss latency (cycles)
-tlb:lat					47

# number of integer ALUs
-res:ialu					2

# number of integer multipliers/dividers
-res:imult					1

# number of memory ports
-res:memport				1

# number of floating point ALUs
-res:fpalu					2

# number of floating point multipliers/dividers
-res:fpmult					1